{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "C:\\MinGW\\bin/gcc.exe",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}